# Generated by Django 4.2.7 on 2023-11-17 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Enquisa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=200)),
                ('data_creacion', models.DateTimeField()),
                ('dias_activo', models.IntegerField(default=3)),
            ],
        ),
        migrations.CreateModel(
            name='Opcion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto_opcion', models.CharField(max_length=100)),
                ('votos', models.IntegerField(default=0)),
                ('enquisa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enquisas.enquisa')),
            ],
        ),
    ]
