# Generated by Django 4.2.7 on 2023-12-14 08:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquisas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquisa',
            name='data_creacion',
            field=models.DateTimeField(default=datetime.datetime(2023, 12, 14, 8, 16, 34, 127844)),
        ),
    ]
