# Generated by Django 5.0.1 on 2024-01-30 13:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquisas', '0003_enquisa_usuarios_que_xa_votaron_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enquisa',
            name='usuarios_que_xa_votaron',
        ),
        migrations.AlterField(
            model_name='enquisa',
            name='data_creacion',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 30, 13, 10, 10, 898391)),
        ),
    ]
