# Generated by Django 5.0.1 on 2024-01-31 08:01

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquisas', '0004_remove_enquisa_usuarios_que_xa_votaron_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='enquisa',
            name='usuarios_que_votaron',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='enquisa',
            name='data_creacion',
            field=models.DateTimeField(default=datetime.datetime(2024, 1, 31, 8, 1, 56, 697462)),
        ),
    ]
