# Generated by Django 5.0.1 on 2024-02-01 10:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquisas', '0005_enquisa_usuarios_que_votaron_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='enquisa',
            name='imaxe',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='enquisa',
            name='data_creacion',
            field=models.DateTimeField(default=datetime.datetime(2024, 2, 1, 10, 21, 27, 863474)),
        ),
    ]
