# Generated by Django 5.0.1 on 2024-02-05 14:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquisas', '0006_enquisa_imaxe_alter_enquisa_data_creacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquisa',
            name='data_creacion',
            field=models.DateTimeField(default=datetime.datetime(2024, 2, 5, 14, 20, 19, 515846)),
        ),
    ]
